:root {
  --Dark-cyan-primary: hsl(158, 36%, 37%);
  --Cream-primary: hsl(30, 38%, 92%);
  --Very-dark-blue-neutral: hsl(212, 21%, 14%);
  --Dark-grayish-blue-neutral: hsl(228, 12%, 48%);
  --White-neutral: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body,
h1 {
  margin: 0;
}

body {
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream-primary);
}

.card {
  width: 85%;
  margin: 1.7rem 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--White-neutral);
  border-radius: 0.6rem;
}

.showcase {
  width: 100%;
  object-fit: cover;
}

.desktop {
  display: none;
  border-radius: 0.6rem 0 0 0.6rem;
}

.mobile {
  border-radius: 0.6rem 0.6rem 0 0;
}

.info {
    width: 84%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tag {
  align-self: flex-start;
  margin: 2em 0 1em 0;
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: var(--Dark-grayish-blue-neutral);
}

.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1 {
  font-size: 1.8rem;
  font-weight: bolder;
  color: var(--Very-dark-blue-neutral);
}

p {
  font-size: 0.9rem;
  color: var(--Dark-grayish-blue-neutral);
}

.price {
  display: flex;
  align-items: center;
  color: var(--Dark-cyan-primary);
}

.new-price {
  font-size: 1.8rem;
  font-weight: 900;
  margin-right: 0.5em;
}

.old-price {
  font-size: 0.8rem;
  text-decoration: line-through;
}

button {
  background-color: var(--Dark-cyan-primary);
  border: none;
  color: var(--White-neutral);
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin: 1em 0 2em 0;
  width: 100%;
  padding: 1em;
  border-radius: 0.4rem;
}

button > img {
  margin-right: 1em;
}

.attribution {
  width: 100%;
  font-size: 0.7rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-style: none;
  bottom: 0;
  padding-bottom: 1em;
}

@media (min-width: 769px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* cursor: pointer; */
    }

    .info {
        padding: 0 2em;
        height: 100%;
        width: 100%;
    }
    
    .card {
        flex-direction: row;
        width: 60vw;
        /* max-height: 66.7vmax; */
    }

    .showcase {
        height: 100%;
        object-fit: cover;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
        width: 100%;
    }

    .tag {
        /* font-size: 1.3rem; */
        border: none;

    }

    /*h1, .new-price {
        font-size: 3rem;
    }

    p, .old-price {
        font-size: 1.7rem;
    }

    button {
        min-height: 5rem;
        font-size: 1.5rem;
    }*/

    button img {
        width: 1rem;
    }

    button:hover {
        background-color: var(--Very-dark-blue-neutral);
    }

}
